# Configuración del Servidor
PORT=3000

# Configuración de la Base de Datos
DB_HOST=localhost
DB_PORT=3306
DB_USER=root
DB_PASSWORD=
DB_DATABASE=frutilupi

SESSION_SECRET="un-secreto-muy-secreto-para-fruti-lupi"